<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importBookWindow</class>
 <widget class="QDialog" name="importBookWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 74, 106);</string>
  </property>
  <widget class="QListWidget" name="backupList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 181, 205);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChooseBook">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 181, 205);
color: rgb(255, 255, 255);
border: 0px groove gary;
border-radius:5px;
selection-background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDeleteBook">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 181, 205);
color: rgb(255, 255, 255);
border: 0px groove gary;
border-radius:5px;
selection-background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRenamr">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 181, 205);
color: rgb(255, 255, 255);
border: 0px groove gary;
border-radius:5px;
selection-background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>重命名</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
